<cu-custom bgColor="{{style.background=='#000'?'bg-black':'bg-white'}}" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{params}}</view>
</cu-custom>
<view class='section' style="background:{{style.background}};color:{{style.color}}">
  <view class='content' bindtap='showOp'>
    <view class='title' style="font-size: 18px;padding: 20px 0;">{{title}}</view>
    <view wx:for="{{content}}" wx:key="index" class='content-sm'>
      <view style="font-size:{{style.fontSize}}px">
        <text>{{item}}</text>
      </view>
    </view>
  </view>
</view>

<view class='footer' style="background:{{style.background}};color:{{style.color}}">
  <view class='btn'  wx:if="{{showSetup}}">
    <text class='text-black' bindtap='addSize'>Aa+</text>
  </view>
  <view class='btn' wx:if="{{showSetup}}">
    <text class='text-black' bindtap='delSize'>Aa-</text>
  </view>
  <view class='btn' bindtap='goBack' wx:if="{{!showSetup}}">
    <text class='cuIcon-back'></text>
  </view>
  <view class='btn' bindtap='showCatalog' wx:if="{{!showSetup}}">
    <text class='cuIcon-sort'></text>
  </view>
  <view class='btn' bindtap='tonight' wx:if="{{!showSetup}}">
    <text class='cuIcon-attention'></text>
  </view>
  <view class='btn' bindtap='showSetup'>
    <text class='cuIcon-settings'></text>
  </view>
</view>
<view class='cu-load load-modal' wx:if="{{loading}}">
  <image src='/lib/images/bg_wsc.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>