<text class="title">男生</text>
<view class='classify'>
  <view class="card" wx:for="{{classifyList.male}}" wx:for-item="item" wx:for-index="index" wx:key="index" bindtap="goDetails" data-params="{{item}}" data-cls="male">
    <view class="name">{{item.name}}</view>
    <view class="count">{{item.bookCount}}</view>
  </view>
</view>
<text class="title">女生</text>
<view class='classify'>
  <view class="card" wx:for="{{classifyList.female}}" wx:for-item="item" wx:for-index="index" wx:key="index" bindtap="goDetails" data-params="{{item}}" data-cls="male">
    <view class="name">{{item.name}}</view>
    <view class="count">{{item.bookCount}}</view>
  </view>
</view>
<view class='loading {{loading?"":"cancel"}}' wx:if="{{loadshow}}">
  <image src='/lib/images/spin2.svg'></image>
</view>