.list-group {
  width: 100%;
  overflow: auto;
  box-sizing: border-box;
}
.DrawerPage {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0vw;
  background-color: #f1f1f1;
  transition: all 0.4s;
}
.cu-card>.cu-item {
  margin-top: 10px!important;
}
.bg-img {
  display: flex!important;
  padding: 10px;
}
.bg-img .images{
  width: 150rpx;
  height: 200rpx;
}
.ml-2 {
  margin-left: 10px;
}
.cardTitle{
  color: #333333;
  font-size: 40rpx;
  font-weight: 400;
}