<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">分类</view>
</cu-custom>

<view class='page-group'>
  <scroll
    list="{{booklist}}"
    isLoadmore="{{isLoadmore}}"
    bindloadmore="loadmore"
    bindseeBookDet="seeBookDet"
    cls="{{false}}"
  ></scroll>
</view>
 <view wx:if="{{loadshow}}">
  <o-loading></o-loading>
  <o-loading></o-loading>
  <o-loading></o-loading>
  <o-loading></o-loading>
</view>