<view class='page-group'>
  <scroll
    list="{{booklist}}"
    isLoadmore="{{isLoadmore}}"
    bindloadmore="loadmore"
    bindseeBookDet="seeBookDet"
    cls="{{false}}"
  ></scroll>
</view>
 <view wx:if="{{loadshow}}">
  <o-loading></o-loading>
  <o-loading></o-loading>
  <o-loading></o-loading>
  <o-loading></o-loading>
</view>