.page-group {
  position: absolute;
  top: 84px;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0 10px 0 20px;
  background-color: white;
  box-sizing: border-box;
}
.booklist {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.booklist .left {
  width: 20%;

}
.booklist .right {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.title-sm {
  height: 20px;
  font-size: 14px;
  color:gray;
  white-space: nowrap;  
  text-overflow:ellipsis; 
  overflow:hidden;
}