.header {
  width: 99%;
  height: 30px;
  line-height: 30px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid gray;
  border-radius: 4px;
}
.search-input {
  display: block;
  width: 70%;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
}
.search-btn {
  display: block;
  width: 30%;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}
