<view class="cu-custom" style="height:{{CustomBar}}px;">
  <cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">导航栏</view>
  </cu-custom>
</view>

<!-- <view class="page-group">
  <view class="header">
    <input class="input" maxlength="20" type="text" value="{{searchValue}}"  bindinput="inputTyping" placeholder="请输入关键词"></input>
    <view class="btn" bindtap="searchbook">搜索</view>
  </view>
  <view class="history">
    <view class="title">搜索历史</view>
    <view>
      <view class="his-item" wx:for="{{history}}" wx:item="{{item}}" wx:index="{{index}}" wx:key="{{index}}" bindlongpress="del" bindtap="searchbooks" data-item="{{item}}" data-id="{{index}}">{{item}}</view>
    </view>
  </view>
  <view class="section" wx:if="{{auto.length>0||list.length>0}}">
    <view wx:if="{{list.length==0}}">
      <view class="his-item" wx:for="{{auto}}" wx:item="{{item}}" wx:index="{{index}}" wx:key="{{index}}" bindtap="searchbooks" data-item="{{item}}">{{item}}</view>
    </view>
    <view wx:if="{{list.length>0}}">
      <o-list wx:for="{{list}}" wx:key="{{index}}" wx:item="{{item}}" list="{{item}}" bindtoRead="toRead" data-id="{{item._id}}"></o-list>
      <view class="btn-group">
        <view class="btn" bindtap="getListData">loadmore</view>
      </view>
    </view>
  </view>
</view> -->