.page-group {
  width: 100%;
  height: 100vh;
}
.header {
  width: 100%;
  padding: 10px;
  background-color: #EBEEF5;
  display: flex;
  box-sizing: border-box;
}
.input {
  width: 100%;
  height: 20px;
  background-color: white;
  padding: 5px 10px;
  font-size: 12px;
  color: black;
}
.btn {
  width: 60px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  color: white;
  background-color: orange;
}
.history, .section {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}
.title {
  font-size: 14px;
  color: #909399;
}
.his-item {
  font-size: 14px;
  padding: 5px 0;
}
.section {
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 50px;
  bottom: 0;
  background-color: white;
  overflow: hidden;
  overflow-y: auto;
}
.btn-group {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
.btn-group .btn {
  width: 100px;
  border-radius: 5px;
}