.title {
  line-height: 50px;
  background: gray;
}
.textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid red;
}
.submit {
  display: block;
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}
.imgList {
  width: 100%;
}
.imgList image {
  width: 18%;
  height: 50px;
  float: left;
  margin-right: 2%;
}