 <view class='header'>
  <view class='left'>
    <image class='icon' src="{{info.detail.userInfo.avatarUrl}}"></image>
  </view>
  <view class='right'>
    <text wx:if="{{isLogin}}">{{info.detail.userInfo.nickName}}</text>
    <text wx:if="{{isLogin}}">{{info.detail.userInfo.province}}.{{info.userInfo.city}}</text>
    <button wx:if="{{!isLogin}}" open-type="getUserInfo" bindgetuserinfo="getInfo" class='login'>登录</button>
  </view>
 </view>
 <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='clearStorage'>
        <view class="weui-cell__bd">清空缓存</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">标题文字</view>
        <view class="weui-cell__ft">说明文字</view>
    </view>
</view>
