<cu-custom bgColor="bg-red" isBack="{{false}}">
  <view slot="content">分类</view>
</cu-custom>
<view class="cls-group">
  <view class="left-title">
    <view class="view {{active=='male'?'text-red':''}}" bindtap="setActive" data-id="male">男生</view>
    <view class="view {{active=='female'?'text-red':''}}" bindtap="setActive" data-id="female">女生</view>
    <view class="view {{active=='press'?'text-red':''}}" bindtap="setActive" data-id="press">出版</view>
    <view class="view {{active=='picture'?'text-red':''}}" bindtap="setActive" data-id="picture">漫画</view>
  </view>
  <view class="cls-right">
    <view class="title">{{gender[active]}}</view>
    <view class='classify'>
      <view class="card padding-sm" wx:for="{{classifyList[active]}}" wx:for-item="item" wx:for-index="index" wx:key="index" bindtap="goDetails" data-params="{{item}}" data-cls="male">
        <view class="bg-grey light padding radius text-center shadow-blur card-item" style="width:100%;">
          <view>
            <view class="text-lg text-black">{{item.name}}</view>
            <view class="margin-top-sm text-Abc">{{item.bookCount}}</view>
          </view>
          <view class="cover">
            <image class="image" src="https://statics.zhuishushenqi.com{{item.bookCover[0]}}"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-tabbar-height"></view>
  </view>
</view>
