<view class='section'>
  <navigator class='list' url="rankingList/rankingList">
    <text>排行榜</text>
    <text class='iconfont icon-more'></text>
  </navigator>
  <navigator class='list' url="classify/classify">
    <text>分类</text>
    <text class='iconfont icon-more'></text>
  </navigator>
  <navigator class='list'>
    <text>主题书单</text>
    <text class='iconfont icon-more'></text>
  </navigator>
  <navigator class='list'>
    <text>专属推荐</text>
    <text class='iconfont icon-more'></text>
  </navigator>
  <navigator class='list'>
     <text>有声小说</text>
    <text class='iconfont icon-more'></text>
  </navigator>
  <navigator class='list'>
     <text>神秘功能</text>
    <text class='iconfont icon-more'></text>
  </navigator>
  <navigator class='list'>
     <text>漫画专区</text>
    <text class='iconfont icon-more'></text>
  </navigator>
  <navigator class='list'>
     <text>游戏中心</text>
    <text class='iconfont icon-more'></text>
  </navigator>
</view>