.outer {
  width: 100%;
  height: calc(100vh);
  overflow-y: auto;
  overflow-x: hidden;
}

.top {
  width: 100%;
  height: calc(100vh);
  background-color: lightblue;
}
.cr {
  display: flex;
  /* transition: all .5s; */
}
.center {
  min-width: 100%;
  height: calc(100vh);
  background-color: lightyellow;
}
.right {
  min-width: 100%;
  height: calc(100vh);
  background-color: lightgreen;
}
.bottom {
  width: 100%;
  height: calc(100vh);
  background-color: lightpink;
}