/* pages/movie/movie.wxss */
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
}  
.navbar{  
  /* flex: none;   */
  display: flex;  
  width: 100%;  
  background: #fff;  
  position: fixed;
  top: 0;
  z-index: 1;
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
}  
.navbar .item.active{  
  color: red;  
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
  background: red;  
}
.contain {
  width: 100%;
  position: absolute;
  top: 80rpx;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
}
.contain .left {
  width: 25%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}
.contain .left .tab-l {
  clear: both;
  width: 100%;
  line-height: 20px;
  padding: 10px;
  font-size: 15px;
  text-align: left;
}
.contain .right {
  width: 75%;
  height: 100%;
  margin-left: -15px;
  padding-right: 15px;
  background: #fff;
  overflow-y: auto;
  overflow-x: hidden;
}
.booklist .bl-left {
  width: 20%;
}
.bl-right {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.bl-title {

}
bl-title-sm {
  height: 20px;
  font-size: 14px;
  color:gray;
  white-space: nowrap;  
  text-overflow:ellipsis; 
  overflow:hidden;
}
.l-red {
  border-left:2px solid red;
  /* background: red; */
}
